# MicroservicesDesignPatterns

./: .gitignore  Dockerfile  MicroservicesDesignPatterns.csproj  MicroservicesDesignPatterns.sln  Note.txt  Saga Pattern.txt
Controllers/: HomeController.cs
EventSourcing.API/: EventSourcing.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EventSourcing.API/Application/Extensions/: EventStoreExtensions.cs
EventSourcing.API/Application/Products/Commands/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs
EventSourcing.API/Application/Products/Commands/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
EventSourcing.API/Application/Products/Commands/Update/: ChangeProductNameCommand.cs  ChangeProductNameCommandHandler.cs  ChangeProductPriceCommand.cs  ChangeProductPriceCommandHandler.cs
EventSourcing.API/Controllers/: WeatherForecastController.cs
EventSourcing.API/DTOs/: ChangeProductNameDto.cs  ChangeProductPriceDto.cs  CreateProductDto.cs  ProductDto.cs
EventSourcing.API/Domain/DTOs/: CreateProductDto.cs
EventSourcing.API/Domain/EventStores/: AbstractStream.cs  ProductStream.cs
EventSourcing.API/Presentation/Controllers/: ProductsController.cs
EventSourcing.API/Properties/: launchSettings.json
EventSourcing.Shared/Events/: IEvent.cs  ProductCreatedEvent.cs  ProductCreatesEvent.cs  ProductDeletedEvent.cs  ProductNameChangedEvent.cs  ProductPriceChangedEvent.cs
Models/: ErrorViewModel.cs
Order.API/: Dockerfile  Order.API.csproj  Program.cs  appsettings.json
Order.API/Consumers/: OrderCompletedConsumer.cs  OrderCreatedEventConsumer.cs  OrderFailedConsumer.cs  PaymentCompletedEventConsumer.cs  PaymentFailedEventConsumer.cs  StockNotReservedEventConsumer.cs
Order.API/Controllers/: OrdersController.cs
Order.API/DTOs/Orders/Input/: OrderCreateRequest.cs
Order.API/DTOs/Orders/Output/: OrderCreateResponse.cs
Order.API/Migrations/: 20231209110232_InitialCreateMigration.Designer.cs  20231209110232_InitialCreateMigration.cs  20231209134215_RemoveORderItemProductPriceMigration.Designer.cs  20231209134215_RemoveORderItemProductPriceMigration.cs  OrderDbContextModelSnapshot.cs
Order.API/Models/: Address.cs  Order.cs  OrderDbContext.cs  OrderItem.cs  OrderStatus.cs
Order.API/Properties/: launchSettings.json
Payment.API/: Payment.API.csproj  Program.cs  appsettings.json
Payment.API/Consumers/: StockReservedEventConsumer.cs
Payment.API/Properties/: launchSettings.json
Properties/: launchSettings.json
Shared/: IOrderCreatedEvent.cs  OrderCreatedEvent.cs  OrderItemMessage.cs  PaymentCompletedEvent.cs  PaymentFailedEvent.cs  RabbitMQConsts.cs  Shared.csproj  StockNonReservedEvent.cs  StockReservedEvent.cs
Shared/Events/: OrderCompletedEvent.cs  OrderCreatedEvent.cs  OrderFailedEvent.cs  PaymentCompletedEvent.cs  PaymentFailedEvent.cs  StockNonReservedEvent.cs  StockReservedEvent.cs
Shared/Interfaces/: IOrderCompletedEvent.cs  IOrderCreatedEvent.cs  IOrderFailedEvent.cs  IPaymentCompletedEvent.cs  IPaymentFailedEvent.cs  IStockNonReservedEvent.cs  IStockReservedEvent.cs
Shared/Messages/: CompensableStockRollbackMessage.cs  ICompensableStockRollbackMessage.cs
Stock.API/: Dockerfile  Program.cs  Stock.API.csproj
Stock.API/Consumers/: CompensableStockRollbackMessageConsumer.cs  OrderCreatedEventConsumer.cs  PaymentFailedEventConsumer.cs
Stock.API/Models/: Stock.cs  StockDbContext.cs
Stock.API/Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
WorkerService/: Program.cs  Worker.cs  WorkerService.csproj  appsettings.json
WorkerService/Events/: OrderCreatedRequestEvent.cs
WorkerService/Interfaces/: IOrderCreatedRequestEvent.cs
WorkerService/Migrations/: 20231210135152_InitialCreateMigration.Designer.cs  20231210135152_InitialCreateMigration.cs  20231213085447_UpdateOrderIdNameMigration.Designer.cs  20231213085447_UpdateOrderIdNameMigration.cs  OrderStateDbContextModelSnapshot.cs
WorkerService/Models/: OrderStateDbContext.cs  OrderStateInstance.cs  OrderStateMachine.cs  OrderStateMap.cs
