<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>525a5441-1d49-4582-8c48-7649800835b4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>

	  <PackageReference Include="MassTransit" Version="7.3.1" />

	  <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />

	  <PackageReference Include="MassTransit.EntityFrameworkCore" Version="7.3.1" />

	  <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />

	  <PackageReference Include="MassTransit.RabbitMQ" Version="7.3.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <ProjectReference Include="..\WorkerService\WorkerService.csproj" />
  </ItemGroup>

</Project>
