<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-WorkerService-5f325044-4ed6-4974-9798-674000c1485a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MassTransit" Version="7.1.4" />
	  <PackageReference Include="MassTransit.AspNetCore" Version="7.1.4" />
	  <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.4" />
	  <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.25">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
</Project>
